<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>testing</short-name>
	<uri>http://www.decocina.es/tags</uri>
	<description>Tags de decocina</description>

	<tag>
		<name>input</name>
		<tag-class>es.cgarcia.decocina.admin.tag.CampoFormTag</tag-class>
		<body-content>empty</body-content>
		<description>Inserta un input type hidden por cada anotación @CampoForm</description>
		<attribute> 
			<name>formulario</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>parametros</name>
		<tag-class>es.cgarcia.decocina.admin.tag.ParametrosTag</tag-class>
		<body-content>empty</body-content>
		<description>Inserta un parámetro de búsqueda por cada anotación @CampoForm</description>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excluir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>parametrosPost</name> 
		<tag-class>es.cgarcia.decocina.admin.tag.ParametrosPostTag</tag-class>
		<body-content>empty</body-content>
		<description>Crea un form e inserta un hidden de búsqueda por cada anotación @CampoForm</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excluir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>goPost</name> 
		<tag-class>es.cgarcia.decocina.admin.tag.GoPostTag</tag-class>
		<body-content>empty</body-content>
		<description>Crea un script para viajar por el POST</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>goPostPaginacion</name> 
		<tag-class>es.cgarcia.decocina.admin.tag.GoPostPaginacionTag</tag-class>
		<body-content>empty</body-content>
		<description>Crea un script para viajar por el POST con la paginación</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>goPostVolver</name> 
		<tag-class>es.cgarcia.decocina.admin.tag.GoPostVolverTag</tag-class>
		<body-content>empty</body-content>
		<description>Crea un script para viajar por el POST para volver al listado</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>paginacion</name>
		<tag-class>es.cgarcia.decocina.admin.tag.PaginacionTag</tag-class>
		<body-content>empty</body-content>
		<description>Paginación</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>paginacionPost</name>
		<tag-class>es.cgarcia.decocina.admin.tag.PaginacionPostTag</tag-class>
		<body-content>empty</body-content>
		<description>Paginación</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>volverPost</name>
		<tag-class>es.cgarcia.decocina.admin.tag.VolverPostTag</tag-class>
		<body-content>empty</body-content>
		<description>Paginación</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>paginacionPopup</name>
		<tag-class>es.cgarcia.decocina.admin.tag.PaginacionPopupTag</tag-class>
		<body-content>empty</body-content>
		<description>Paginación</description>
		<attribute>
			<name>dialog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busqueda</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>add</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>