#Versión del javascript
version.js=7

#Versión del css
version.css=7

#Para el envío de emails a clientes
email.info=
password.info=

#Por cada pedido creado se manda un email a esta dirección
email.ventas=

#Email para el stock
email.stock=

url.cambiar.password=cambiar-password?token=
url.recuperar.password=recuperar-password

#Credenciales de Paypal
paypal.username=
paypal.password=
paypal.firma=
paypal.modo=
paypal.url=
paypal.returnURL=cliente/finalizar-pedido
paypal.cancelURL=cliente/confirmar-pedido

#Credenciales de Paypal para desarrollo
paypal.username.desa=
paypal.password.desa=
paypal.firma.desa=
paypal.modo.desa=
paypal.url.desa=
paypal.returnURL.desa=cliente/finalizar-pedido
paypal.cancelURL.desa=cliente/confirmar-pedido
